## Interface: 30300
## Title: Refactor
## Notes: Weighted-stat gear comparison with loot toasts, a center-screen crowd-control alert, plus quality-of-life tweaks: quest automation, fast loot, tooltip tweaks, and opt-in transmog auto-collection.
## Author: ProfetGit
## Version: 1.5.6
## SavedVariables: RefactorCompareDB

modules\core.lua
modules\transmog.lua
modules\merchant.lua
modules\tooltip.lua
modules\loot.lua
modules\quest.lua
modules\social.lua
modules\errors.lua
modules\worldmap_window.lua
modules\bag_upgrade.lua
modules\version_check.lua
RefactorMap.lua
RefactorFog.lua
RefactorCompare\01_profiles.lua
RefactorCompare\02_classspec.lua
RefactorCompare\03_scan.lua
RefactorCompare\04_score.lua
RefactorCompare\05_tooltip.lua
RefactorCompare\06_bagicons.lua
RefactorCompare\07_questroll.lua
RefactorCompare\08_merchant.lua
RefactorCompare\09_lootalert.lua
RefactorCompare\10_config.lua
RefactorToast.lua
RefactorCC.lua
RefactorUI.lua
