## Interface: 30300
## Title: Refactor
## Notes: Weighted-stat gear comparison with loot toasts, a center-screen crowd-control alert, plus quality-of-life tweaks: quest automation, fast loot, tooltip tweaks, and opt-in transmog auto-collection.
## Author: ProfetGit
## Version: 1.5.6
## SavedVariables: RefactorCompareDB

modules\core.lua
modules\transmog.lua
modules\merchant.lua
modules\tooltip.lua
modules\loot.lua
modules\quest.lua
modules\social.lua
modules\errors.lua
modules\worldmap_window.lua
modules\bag_upgrade.lua
modules\version_check.lua
RefactorMap.lua
RefactorFog.lua
RefactorCompare.lua
RefactorToast.lua
RefactorCC.lua
RefactorUI.lua
